import sys

def parseFile(fileName):
	f = open(fileName, 'r')
	array = []

	for line in f.readlines():
		array.append([int(i) for i in line.strip().split(' ')])

	return array


def fizzBuzz(first, second, count):
	array = []
	for i in range(1, count + 1):
		if i % first == 0 and i % second == 0:
			array.append('FB')
		elif i % first == 0:
			array.append('F')
		elif i % second == 0:
			array.append('B')
		else:
			array.append(str(i))
	return array

fileName = sys.argv[1]
array = parseFile(fileName)

for i in array:
	first, second, third = i
	print ' '.join(fizzBuzz(first, second, third))